// Тут я старался заморочиться с тем,чтобы выводилось оповещение о том,какое по счету будет выполняться действие в цикле
for (let i = 0; i <= 100; i += 10) {
	let iterationNum = i / 10 + 1;
	console.log('Результат при ' + iterationNum + '-ом выводе цикла: ' + i * 26);
}

// это тоже самое,но выходит чуть проще
// for (let i = 0; i <= 100; i += 10) {
// 	console.log('Результат: ' + i * 26);
// }

// Простой метод через while
// let i = 0;
// while (i <= 100) {
// 	console.log('Результат: ' + i * 26);
// 	i += 10;
// }

// Через do while
// let a = 0;
// do {
// 	console.log('Результат: ' + a * 26);
// 	a += 10;
// } while (a <= 100);
